<!DOCTYPE html>
<!--WEBSITE INI DIBUAT PADA TANGGAL 20,UPAYAKAN SELESAI AKHIR BULAN!-->
<html>
<head>
    <title>Julian Photography</title>
        <meta charset="UTF8">
    <div>
            <div class="header">
                <img src="img/logo.png" alt="a">
                <p class="amok">"Move Forward"</p>
    </div>
        <a id="menu_wrap"href="website.html" class="menu">HOME</a>
        <a id="menu_wrap"href="untitled-1.html"class="menu">WEDDINGS</a>
        <a id="menu_wrap"href="anjinbg.html"class="menu">BABY PHOTO AND FAMILY PHOTO </a>
        <a id="menu_wrap"href="b.html"class="menu">GROUP PHOTO </a>
        <a id="menu_wrap"href="c.html"class="menu">MATERNITY</a>
        <a id="menu_wrap"href="d.html"class="menu">PHOTOBOOTH</a><br><br>
        <a id="menu_wrap" href="f.html"class="menu">PREWEDDING</a>
        <a id="menu_wrap"href="e.html"class="menu">OTHERS</a>
    </div>
        
    <link rel="stylesheet" href="css/f.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div id="haha">
        <br>
    <p class="asu">"A successful marriage requires falling in love many times, always with the same person."
    </p><br><br><br>
    <p class="asa">These are the sample of our prewedding photo</p><br><br>
   <div class="container">
    <ul class="gallery">
        <li class="top3">

            <a href="#gambar-1">
                <img class="ss" src="img/prewed2.jpg" alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-1">
                <a href="#" class="close">X </a>
                <a href="#gambar-9" class="prev">prev</a>
                <img src="img/prewed1.jpg " alt="wedding">
                <a href="#gambar-2" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>


        <li class="top3">

            <a href="#gambar-2">
                <img class="ss" src="img/prewed4.jpg" alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-2">
                <a href="#" class="close">X </a>
                <a href="#gambar-1" class="prev">prev</a>
                <img src="img/prewed3.jpg " alt="wedding">
                <a href="#gambar-3" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>

        <li class="top3">

            <a href="#gambar-3">
                <img class="ss" src="img/prewed6.jpg" alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-3">
                <a href="#" class="close">X </a>
                <a href="#gambar-2" class="prev">prev</a>
                <img src="img/prewed5.jpg " alt="wedding">
                <a href="#gambar-4" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>


        <li class="leftright">

            <a href="#gambar-4">
                <img class="ss" src="img/prewed8.jpg " alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-4">
                <a href="#" class="close">X </a>
                <a href="#gambar-3" class="prev">prev</a>
                <img src="img/prewed7.jpg" alt="wedding">
                <a href="#gambar-5" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>


        <li >

            <a href="#gambar-5">
                <img class="ss" src="img/prewed16.jpg" alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-5">
                <a href="#" class="close">X </a>
                <a href="#gambar-4" class="prev">prev</a>
                <img src="img/prewed15.jpg" alt="wedding">
                <a href="#gambar-6" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>


        <li class="leftright">

            <a href="#gambar-6">
                <img class="ss" src="img/prewed12.jpg" alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-6">
                <a href="#" class="close">X </a>
                <a href="#gambar-5" class="prev">prev</a>
                <img src="img/prewed11.jpg" alt="wedding">
                <a href="#gambar-7" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>



        <li class="bottom">

            <a href="#gambar-7">
                <img class="ss" src="img/prewed14.jpg" alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-7">
                <a href="#" class="close">X </a>
                <a href="#gambar-6" class="prev">prev</a>
                <img src="img/prewed13.jpg" alt="wedding">
                <a href="#gambar-8" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>



        <li class="bottom">

            <a href="#gambar-8">
                <img class="ss" src="img/prewed10.jpg" alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-8">
                <a href="#" class="close">X </a>
                <a href="#gambar-7" class="prev">prev</a>
                <img src="img/prewed9.jpg" alt="wedding">
                <a href="#gambar-9" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>



        <li class="bottom">

            <a href="#gambar-9">
                <img class="ss" src="img/prewed18.jpg" alt="wedding">
                <span>PREWEDDINGS</span>
            </a>
            <div class="overlay" id="gambar-9">
                <a href="#" class="close">X </a>
                <a href="#gambar-8" class="prev">prev</a>
                <img src="img/prewed17.jpg" alt="wedding">
                <a href="#gambar-1" class="next">next</a>
            </div>
            <div class="clear"></div>

        </li>
        
    </ul>
    </div>
        <div class="overlay"></div>

    </div>
    </div>
</body>
<footer class="footer">
        <p class="ase">&copy; Copyright 2019.Julian Photography</p>
        <P class="asah">Contact :082145945051 (julian)</P>
        <img class="asim" src="img/download.jpg" alt="b"><p class="hah">@julian_photography2</p>
        <img class="asam" src="img/whatsapp.jpg" alt="c"><p class="hyh">082145945051</p>
        <img class="logo" src="img/logo.png" alt="a">
    
    </footer>
</html>