<!DOCTYPE html>
<!--WEBSITE INI DIBUAT PADA TANGGAL 20,UPAYAKAN SELESAI AKHIR BULAN!-->
<html lang="en">
<head>
    <title>Julian Photography</title>
    <meta charset="UTF8">
    <div>
    <div class="header">
        <img src="img/logo.png" alt="a">
        <p class="amok">"Move Forward"</p>
    </div>
        <a id="menu_wrap" href="website.html" class="menu">HOME</a>
        <a id="menu_wrap" href="untitled-1.html"class="menu">WEDDINGS</a>
        <a id="menu_wrap" href="anjinbg.html"class="menu">BABY PHOTO AND FAMILY PHOTO </a>
        <a id="menu_wrap" href="b.html"class="menu">GROUP PHOTO </a>
        <a id="menu_wrap" href="c.html"class="menu">MATERNITY</a>
        <a id="menu_wrap" href="d.html"class="menu">PHOTOBOOTH</a><br><br>
        <a id="menu_wrap" href="f.html"class="menu">PREWEDDING</a>
        <a id="menu_wrap" href="e.html"class="menu">OTHERS</a>
    </div>
    <link rel="stylesheet" href="css/website.css">
</head>
<body>
    <div class="hero"></div>
</body>
<footer class="footer">
    <p class="ase">&copy; Copyright 2019.Julian Photography</p>
    <P class="asah">Contact :082145945051 (julian)</P>
    <img class="asim" src="img/download.jpg" alt="b"><p class="hah">@julian_photography2</p>
    <img class="asam" src="img/whatsapp.jpg" alt="c"><p class="hyh">082145945051</p>
    <img class="logo" src="img/logo.png" alt="a">

</footer>
</html>